# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [2]:
baby_names = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")
baby_names

         Unnamed: 0       Id       Name  Year Gender State  Count
0             11349    11350       Emma  2004      F    AK     62
1             11350    11351    Madison  2004      F    AK     48
2             11351    11352     Hannah  2004      F    AK     46
3             11352    11353      Grace  2004      F    AK     44
4             11353    11354      Emily  2004      F    AK     41
5             11354    11355    Abigail  2004      F    AK     37
6             11355    11356     Olivia  2004      F    AK     33
7             11356    11357   Isabella  2004      F    AK     30
8             11357    11358     Alyssa  2004      F    AK     29
9             11358    11359     Sophia  2004      F    AK     28
10            11359    11360     Alexis  2004      F    AK     27
11            11360    11361  Elizabeth  2004      F    AK     27
12            11361    11362     Hailey  2004      F    AK     27
13            11362    11363       Anna  2004      F    AK     26
14            11363    11364    Natalie  2004      F    AK     25
15            11364    11365      Sarah  2004      F    AK     25
16            11365    11366     Sydney  2004      F    AK     25
17            11366    11367        Ava  2004      F    AK     23
18            11367    11368    Trinity  2004      F    AK     22
19            11368    11369      Haley  2004      F    AK     21
20            11369    11370     Kaylee  2004      F    AK     21
21            11370    11371     Taylor  2004      F    AK     21
22            11371    11372      Chloe  2004      F    AK     20
23            11372    11373       Ella  2004      F    AK     20
24            11373    11374  Mackenzie  2004      F    AK     20
25            11374    11375     Sierra  2004      F    AK     19
26            11375    11376      Kayla  2004      F    AK     18
27            11376    11377   Samantha  2004      F    AK     18
28            11377    11378        Zoe  2004      F    AK     18
29            11378    11379    Jessica  2004      F    AK     17
...             ...      ...        ...   ...    ...   ...    ...
1016365     5647396  5647397     Brooks  2014      M    WY      5
1016366     5647397  5647398     Calvin  2014      M    WY      5
1016367     5647398  5647399    Cameron  2014      M    WY      5
1016368     5647399  5647400     Dalton  2014      M    WY      5
1016369     5647400  5647401     Dawson  2014      M    WY      5
1016370     5647401  5647402     Edward  2014      M    WY      5
1016371     5647402  5647403      Elias  2014      M    WY      5
1016372     5647403  5647404       Gage  2014      M    WY      5
1016373     5647404  5647405     Hayden  2014      M    WY      5
1016374     5647405  5647406     Jasper  2014      M    WY      5
1016375     5647406  5647407       Jose  2014      M    WY      5
1016376     5647407  5647408     Kaiden  2014      M    WY      5
1016377     5647408  5647409      Kaleb  2014      M    WY      5
1016378     5647409  5647410      Kasen  2014      M    WY      5
1016379     5647410  5647411      Kyson  2014      M    WY      5
1016380     5647411  5647412      Lukas  2014      M    WY      5
1016381     5647412  5647413      Myles  2014      M    WY      5
1016382     5647413  5647414  Nathaniel  2014      M    WY      5
1016383     5647414  5647415      Nolan  2014      M    WY      5
1016384     5647415  5647416     Oakley  2014      M    WY      5
1016385     5647416  5647417       Odin  2014      M    WY      5
1016386     5647417  5647418     Paxton  2014      M    WY      5
1016387     5647418  5647419    Raymond  2014      M    WY      5
1016388     5647419  5647420    Richard  2014      M    WY      5
1016389     5647420  5647421      Rowan  2014      M    WY      5
1016390     5647421  5647422       Seth  2014      M    WY      5
1016391     5647422  5647423    Spencer  2014      M    WY      5
1016392     5647423  5647424       Tyce  2014      M    WY      5
1016393     5647424  5647425     Victor  2014      M    WY      5
1016394     5647425  5647426     Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

### Step 4. See the first 10 entries

In [3]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [4]:
baby_names.drop(['Unnamed: 0', 'Id'], axis = 1)

              Name  Year Gender State  Count
0             Emma  2004      F    AK     62
1          Madison  2004      F    AK     48
2           Hannah  2004      F    AK     46
3            Grace  2004      F    AK     44
4            Emily  2004      F    AK     41
5          Abigail  2004      F    AK     37
6           Olivia  2004      F    AK     33
7         Isabella  2004      F    AK     30
8           Alyssa  2004      F    AK     29
9           Sophia  2004      F    AK     28
10          Alexis  2004      F    AK     27
11       Elizabeth  2004      F    AK     27
12          Hailey  2004      F    AK     27
13            Anna  2004      F    AK     26
14         Natalie  2004      F    AK     25
15           Sarah  2004      F    AK     25
16          Sydney  2004      F    AK     25
17             Ava  2004      F    AK     23
18         Trinity  2004      F    AK     22
19           Haley  2004      F    AK     21
20          Kaylee  2004      F    AK     21
21          Taylor  2004      F    AK     21
22           Chloe  2004      F    AK     20
23            Ella  2004      F    AK     20
24       Mackenzie  2004      F    AK     20
25          Sierra  2004      F    AK     19
26           Kayla  2004      F    AK     18
27        Samantha  2004      F    AK     18
28             Zoe  2004      F    AK     18
29         Jessica  2004      F    AK     17
...            ...   ...    ...   ...    ...
1016365     Brooks  2014      M    WY      5
1016366     Calvin  2014      M    WY      5
1016367    Cameron  2014      M    WY      5
1016368     Dalton  2014      M    WY      5
1016369     Dawson  2014      M    WY      5
1016370     Edward  2014      M    WY      5
1016371      Elias  2014      M    WY      5
1016372       Gage  2014      M    WY      5
1016373     Hayden  2014      M    WY      5
1016374     Jasper  2014      M    WY      5
1016375       Jose  2014      M    WY      5
1016376     Kaiden  2014      M    WY      5
1016377      Kaleb  2014      M    WY      5
1016378      Kasen  2014      M    WY      5
1016379      Kyson  2014      M    WY      5
1016380      Lukas  2014      M    WY      5
1016381      Myles  2014      M    WY      5
1016382  Nathaniel  2014      M    WY      5
1016383      Nolan  2014      M    WY      5
1016384     Oakley  2014      M    WY      5
1016385       Odin  2014      M    WY      5
1016386     Paxton  2014      M    WY      5
1016387    Raymond  2014      M    WY      5
1016388    Richard  2014      M    WY      5
1016389      Rowan  2014      M    WY      5
1016390       Seth  2014      M    WY      5
1016391    Spencer  2014      M    WY      5
1016392       Tyce  2014      M    WY      5
1016393     Victor  2014      M    WY      5
1016394     Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

### Step 6. Is there more male or female names in the dataset?

In [5]:
print ("Count of Male :" + str(len(baby_names[baby_names['Gender'] == 'M'])))
print ("Count of Female :" + str(len(baby_names[baby_names['Gender'] == 'F'])))

Count of Male :457549
Count of Female :558846

### Step 7. Group the dataset by name and assign to names

In [6]:
names = baby_names.groupby('Name').sum()
print (names.shape)
names.sort_values("Count", ascending = 0).head()

(17632, 4)

          Unnamed: 0          Id     Year   Count
Name
Jacob     1665680788  1665681356  1141099  242874
Emma      1629481684  1629482250  1137085  214852
Michael   1687520717  1687521295  1161152  214405
Ethan     1660807908  1660808475  1139091  209277
Isabella  1630131220  1630131786  1137090  204798

### Step 8. How many different names exist in the dataset?

In [7]:
print (len(names))

17632

### Step 9. What is the name with most occurrences?

In [8]:
names[names.Count == names.Count.max()]

       Unnamed: 0          Id     Year   Count
Name
Jacob  1665680788  1665681356  1141099  242874

### Step 10. How many different names have the least occurrences?

In [9]:
len(names[names.Count == names.Count.min()])

2578

### Step 11. What is the median name occurrence?

In [10]:
names[names.Count == names.Count.median()]

            Unnamed: 0        Id   Year  Count
Name
Aishani        7810519   7810526  14078     49
Alara         18841019  18841027  16079     49
Alysse        22629397  22629405  16057     49
Ameir         21780403  21780411  16086     49
Anely          4349533   4349541  16071     49
Antonina      27672241  27672250  18081     49
Aveline        7982899   7982905  12065     49
Aziah         29825399  29825407  16073     49
Baily         27406178  27406186  16064     49
Caleah        20967776  20967785  18106     49
Carlota        6971167   6971174  14077     49
Cristine      11299084  11299091  14042     49
Dahlila        8183026   8183033  14063     49
Darvin        13433465  13433473  16078     49
Deante        24229101  24229110  18064     49
Deserae       31068409  31068418  18061     49
Devean         7100053   7100057   8019     49
Elizah        13583864  13583872  16063     49
Emmaly        17488703  17488711  16075     49
Emmanuela     26771510  26771519  18074     49
Envy          13005993  13006001  16070     49
Esli          17424920  17424928  16059     49
Fay           17137611  17137619  16072     49
Gurshaan       4884923   4884930  14070     49
Hareem        16374675  16374682  14090     49
Iven           4861908   4861915  14062     49
Jaice         31447999  31448007  16098     49
Jaiyana       23805949  23805956  14068     49
Jamiracle     16247582  16247591  18091     49
Jelissa       24630708  24630716  16070     49
...                ...       ...    ...    ...
Kyndle        33887364  33887372  16082     49
Kynsley       26646466  26646473  14084     49
Leylanie       4347483   4347491  16070     49
Maisha        23441757  23441764  14047     49
Malillany     17027059  17027066  14087     49
Mariann       22330704  22330712  16060     49
Marquell      18281380  18281388  16053     49
Maurilio      22999227  22999235  16058     49
Mckynzie      30075275  30075282  14068     49
Mehdi         23762219  23762227  16070     49
Nabeel        21778869  21778878  18070     49
Nalleli       17420931  17420939  16058     49
Nassir        18112860  18112868  16058     49
Nazier        31970168  31970176  16061     49
Nishant       12096440  12096448  16050     49
Rebecka       17535442  17535450  16061     49
Reghan        31154491  31154500  18073     49
Ridwan        25287418  25287426  16082     49
Riot          26477258  26477266  16104     49
Rubin         18701417  18701425  16055     49
Ryatt         25392234  25392242  16103     49
Sameera       27250232  27250241  18083     49
Sanjuanita    24554014  24554019  10035     49
Shalyn        29473992  29474001  18061     49
Skylie        27316486  27316494  16086     49
Sriram         9208196   9208203  14054     49
Trinton       32822294  32822302  16069     49
Vita          10241625  10241632  14075     49
Yoni           6439146   6439154  16060     49
Zuleima        3521366   3521373  14050     49

[66 rows x 4 columns]

### Step 12. What is the standard deviation of names?

In [11]:
names.Count.std()

11006.069467890569

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [12]:
names.describe()

         Unnamed: 0            Id          Year          Count
count  1.763200e+04  1.763200e+04  1.763200e+04   17632.000000
mean   1.631922e+08  1.631922e+08  1.158117e+05    2008.932169
std    3.504512e+08  3.504513e+08  2.451618e+05   11006.069468
min    8.606400e+04  8.606500e+04  2.004000e+03       5.000000
25%    4.918374e+06  4.918375e+06  4.017000e+03      11.000000
50%    1.963462e+07  1.963463e+07  1.606100e+04      49.000000
75%    1.071826e+08  1.071826e+08  7.846425e+04     337.000000
max    3.223035e+09  3.223036e+09  2.233993e+06  242874.000000